[33mcommit 36525bace120e3bd92d483fff334704ad427c1da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akshay <akshay.kumar2@tothenew.com>
Date:   Thu Feb 10 20:20:16 2022 +0530

    nothing

[33mcommit 60c413de812afe0505be147f121e907bf7c278d7[m
Author: Akshay <akshay.kumar2@tothenew.com>
Date:   Thu Feb 10 20:03:35 2022 +0530

    added some text

[33mcommit b454eaad8cc56295f6887a2aa2d913aee0e3ce28[m
Author: Akshay <akshay.kumar2@tothenew.com>
Date:   Thu Feb 10 19:52:14 2022 +0530

    Revert "abc"
    
    This reverts commit 3a990562d100599042afd457bf7c44a73b760ab9.

[33mcommit b90cd5cd329e22136112e23a53f1f58d2f436254[m
Author: Akshay <akshay.kumar2@tothenew.com>
Date:   Thu Feb 10 19:13:25 2022 +0530

    Added Few Files

[33mcommit 3a990562d100599042afd457bf7c44a73b760ab9[m
Author: Akshay <akshay.kumar2@tothenew.com>
Date:   Thu Feb 10 19:10:00 2022 +0530

    abc

[33mcommit 94c38b0b38947ef72a8423ef95e5f92062eff80e[m
Author: Akshay <akshay.kumar2@tothenew.com>
Date:   Thu Feb 10 19:01:16 2022 +0530

    Added Files

[33mcommit 420f5d468bbf060d88cfe4ab2d165d7b32bc3e7e[m
Author: Akshay <akshay.kumar2@tothenew.com>
Date:   Thu Feb 10 18:20:57 2022 +0530

    Added Two Files
